
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation,xtext,hackcamp,wolfsburg" />
    <meta name="description" content="Hackcamp Wolfsburg - Einführung in Xtext" />
    <title>Hackcamp Wolfsburg - Xtext</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
layout: false
#Xtext
- Framework für DSL-Generierung
- Eclipse Distribution
- Eclipse Plug-in
---
# Modelle über Modelle
- Modell: Problemdomäne
- Metamodell: DSL, Definition der Sprachelemente der DSL
- Metametamodell: Sprache, mit der die DSL definiert wird (Xtext)
- Metametametamodell: Umgebung, mit der Xtext definiert wird (ANTLR)

WTF?
---
# Was macht Xtext als Metametamodell?
- Dient zur Beschreibung von Problemdomänen -> Beschreibung der Probleme aus Sicht der Kundensprache
- Kann beliebige Ausgabe auf Basis der Probledomäne erzugen
- Erlaubt das Erzeugen vom validen Java-Code (Inferring)
 - Dieser kann interpretiert werden
- Erzeugt Grundstruktur für Validierung, Scoping, Outlining in Eclipse
---
# Praxis! Wie sieht denn so eine DSL aus?

	domain User {
		String username;
		String password;
	}

---
# Ausgabe

	public class User {
		private String username;
		
		public User() {
		}

		public String getUsername() {
			return this.username;
		}

		public void setUsername(String username) {
			this.username = username;
		}

		// you got the idea...
	}

---

# Ich erkenne enormes Potenzial!
- Boilerplate Code kann generiert werden
 - ich kann mich um die fachlichen Domäne kümmern
- Validierung des Modells, z. B. auf zyklische Abhängigkeiten
- Automatische Generierung von Dokumentation oder UML-Diagrammen
- _Enorme Zeitersparnis_

---
# Alternativen
- mbeddr
- T4-Templates
- jede beliebige Programmiersprache
- Scala

---
# X-Wirrwarr im Xtext-Konglomerat
- Xtend: Programmiersprache, die nach Java kompiliert (nicht Bytecode)
 - Lambda-Expressions
 - Type Inferring
 - Dispatchmethoden
 - Überladung von Operatoren


		// Java
		amountOfApples.greaterThan(0).get()

		// Extension für Xtend
		def op_greaterThan(IntegerProperty other) {
			return other.greaterThan(this.get())
		}

		if (amountOfApples >= 0) {
			// ...	
		}

		// oder

		// Java: You can do math with properties!
		sum.bind(amountOfApples.add(amountOfChips).add(amountOfPotatoes));

		// Xtend	
		sum += amountOfApples + amountOfChips + amountOfPotatoes

- Xbase: Programmiersprachenvorlage
- Xpect: Unit Test DSL in Xtext
- Xpand: Templating Engine
---
# XtendFX. Weil wir über JavaFX redeten.
https://github.com/svenefftinge/xtendfx

	// JAVA CODE!
	startButton.disableProperty().bind(anim.statusProperty().isNotEqualTo(Animation.Status.STOPPED));
	pauseButton.disableProperty().bind(anim.statusProperty().isNotEqualTo(Animation.Status.RUNNING));
	resumeButton.disableProperty().bind(anim.statusProperty().isNotEqualTo(Animation.Status.PAUSED));
	stopButton.disableProperty().bind(anim.statusProperty().isEqualTo(Animation.Status.STOPPED));

	// Xtend	
	startButton.disableProperty  -> (anim.statusProperty != STOPPED)
	pauseButton.disableProperty  -> (anim.statusProperty != RUNNING)
	resumeButton.disableProperty -> (anim.statusProperty != PAUSED)
	stopButton.disableProperty   -> (anim.statusProperty == STOPPED)
---
# Anwendungsbeispiele
- Generierung von Umfrageapplikationen
- Generierung der gesamten CRUD-Operatoren und Eingabemasken
- Generierung von REST-APIs
- JavaFX-Applikationen!
---
# Praxis
- Kunde möchte Komponenten in Fahrzeugen beschreiben
- Bussysteme, Komponenten, Nachrichten
- Nachrichten haben Parameter
---
# Modell

	Busses CAN, Ethernet
	Messages { 
		Error has fields {
			char msg is required
			int checksum
		}
	}
	Components {
		Motorsteuergeraet sends messages {
			of type Error("A") over CAN as broadcast
		}
	}

	Vehicles {
		Golf has components {
			Motorsteuergeraet
		}
	}

    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

