RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=7
RULE_CHAR=6
RULE_WS=10
'char'=14
'as broadcast'=12
'is required'=31
'Busses'=16
'}'=19
'over'=27
'of type'=26
'Components'=20
'has fields'=25
'char[]'=15
'{'=18
'to'=30
'has components'=23
'int'=13
'('=28
','=22
')'=29
'sends messages'=24
'Vehicles'=21
'Messages'=17
