/*
* generated by Xtext
*/
grammar InternalAutomotiveBusDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.schakko.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.schakko.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.schakko.xtext.services.AutomotiveBusDslGrammarAccess;

}

@parser::members {
 
 	private AutomotiveBusDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AutomotiveBusDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVehicleType
entryRuleVehicleType 
:
{ before(grammarAccess.getVehicleTypeRule()); }
	 ruleVehicleType
{ after(grammarAccess.getVehicleTypeRule()); } 
	 EOF 
;

// Rule VehicleType
ruleVehicleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVehicleTypeAccess().getGroup()); }
(rule__VehicleType__Group__0)
{ after(grammarAccess.getVehicleTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBussystem
entryRuleBussystem 
:
{ before(grammarAccess.getBussystemRule()); }
	 ruleBussystem
{ after(grammarAccess.getBussystemRule()); } 
	 EOF 
;

// Rule Bussystem
ruleBussystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBussystemAccess().getNameAssignment()); }
(rule__Bussystem__NameAssignment)
{ after(grammarAccess.getBussystemAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponent
entryRuleComponent 
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentAccess().getGroup()); }
(rule__Component__Group__0)
{ after(grammarAccess.getComponentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMessageType
entryRuleMessageType 
:
{ before(grammarAccess.getMessageTypeRule()); }
	 ruleMessageType
{ after(grammarAccess.getMessageTypeRule()); } 
	 EOF 
;

// Rule MessageType
ruleMessageType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMessageTypeAccess().getGroup()); }
(rule__MessageType__Group__0)
{ after(grammarAccess.getMessageTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMessageInstance
entryRuleMessageInstance 
:
{ before(grammarAccess.getMessageInstanceRule()); }
	 ruleMessageInstance
{ after(grammarAccess.getMessageInstanceRule()); } 
	 EOF 
;

// Rule MessageInstance
ruleMessageInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMessageInstanceAccess().getGroup()); }
(rule__MessageInstance__Group__0)
{ after(grammarAccess.getMessageInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMessageFieldType
entryRuleMessageFieldType 
:
{ before(grammarAccess.getMessageFieldTypeRule()); }
	 ruleMessageFieldType
{ after(grammarAccess.getMessageFieldTypeRule()); } 
	 EOF 
;

// Rule MessageFieldType
ruleMessageFieldType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMessageFieldTypeAccess().getGroup()); }
(rule__MessageFieldType__Group__0)
{ after(grammarAccess.getMessageFieldTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__MessageInstance__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getAsBroadcastKeyword_5_0()); }

	'as broadcast' 

{ after(grammarAccess.getMessageInstanceAccess().getAsBroadcastKeyword_5_0()); }
)

    |(
{ before(grammarAccess.getMessageInstanceAccess().getGroup_5_1()); }
(rule__MessageInstance__Group_5_1__0)
{ after(grammarAccess.getMessageInstanceAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageFieldType__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageFieldTypeAccess().getIntKeyword_0_0()); }

	'int' 

{ after(grammarAccess.getMessageFieldTypeAccess().getIntKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getMessageFieldTypeAccess().getCharKeyword_0_1()); }

	'char' 

{ after(grammarAccess.getMessageFieldTypeAccess().getCharKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getMessageFieldTypeAccess().getCharKeyword_0_2()); }

	'char[]' 

{ after(grammarAccess.getMessageFieldTypeAccess().getCharKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getBussesKeyword_0()); }

	'Busses' 

{ after(grammarAccess.getModelAccess().getBussesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getBussesAssignment_1()); }
(rule__Model__BussesAssignment_1)
{ after(grammarAccess.getModelAccess().getBussesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelAccess().getGroup_2()); }
(rule__Model__Group_2__0)
{ after(grammarAccess.getModelAccess().getGroup_2()); }
)
(
{ before(grammarAccess.getModelAccess().getGroup_2()); }
(rule__Model__Group_2__0)*
{ after(grammarAccess.getModelAccess().getGroup_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMessagesKeyword_3()); }

	'Messages' 

{ after(grammarAccess.getModelAccess().getMessagesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelAccess().getMessagesAssignment_5()); }
(rule__Model__MessagesAssignment_5)
{ after(grammarAccess.getModelAccess().getMessagesAssignment_5()); }
)
(
{ before(grammarAccess.getModelAccess().getMessagesAssignment_5()); }
(rule__Model__MessagesAssignment_5)*
{ after(grammarAccess.getModelAccess().getMessagesAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getComponentsKeyword_7()); }

	'Components' 

{ after(grammarAccess.getModelAccess().getComponentsKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__8__Impl
	rule__Model__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_8()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__9__Impl
	rule__Model__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelAccess().getComponentsAssignment_9()); }
(rule__Model__ComponentsAssignment_9)
{ after(grammarAccess.getModelAccess().getComponentsAssignment_9()); }
)
(
{ before(grammarAccess.getModelAccess().getComponentsAssignment_9()); }
(rule__Model__ComponentsAssignment_9)*
{ after(grammarAccess.getModelAccess().getComponentsAssignment_9()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__10__Impl
	rule__Model__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__11__Impl
	rule__Model__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getVehiclesKeyword_11()); }

	'Vehicles' 

{ after(grammarAccess.getModelAccess().getVehiclesKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__12__Impl
	rule__Model__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_12()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__13__Impl
	rule__Model__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelAccess().getVehiclesAssignment_13()); }
(rule__Model__VehiclesAssignment_13)
{ after(grammarAccess.getModelAccess().getVehiclesAssignment_13()); }
)
(
{ before(grammarAccess.getModelAccess().getVehiclesAssignment_13()); }
(rule__Model__VehiclesAssignment_13)*
{ after(grammarAccess.getModelAccess().getVehiclesAssignment_13()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_14()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}
































rule__Model__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_2__0__Impl
	rule__Model__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getModelAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getBussesAssignment_2_1()); }
(rule__Model__BussesAssignment_2_1)
{ after(grammarAccess.getModelAccess().getBussesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VehicleType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VehicleType__Group__0__Impl
	rule__VehicleType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VehicleType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVehicleTypeAccess().getNameAssignment_0()); }
(rule__VehicleType__NameAssignment_0)
{ after(grammarAccess.getVehicleTypeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VehicleType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VehicleType__Group__1__Impl
	rule__VehicleType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VehicleType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVehicleTypeAccess().getHasComponentsKeyword_1()); }

	'has components' 

{ after(grammarAccess.getVehicleTypeAccess().getHasComponentsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VehicleType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VehicleType__Group__2__Impl
	rule__VehicleType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VehicleType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVehicleTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getVehicleTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VehicleType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VehicleType__Group__3__Impl
	rule__VehicleType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VehicleType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getVehicleTypeAccess().getComponentsAssignment_3()); }
(rule__VehicleType__ComponentsAssignment_3)
{ after(grammarAccess.getVehicleTypeAccess().getComponentsAssignment_3()); }
)
(
{ before(grammarAccess.getVehicleTypeAccess().getComponentsAssignment_3()); }
(rule__VehicleType__ComponentsAssignment_3)*
{ after(grammarAccess.getVehicleTypeAccess().getComponentsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VehicleType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VehicleType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VehicleType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVehicleTypeAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getVehicleTypeAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Component__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameAssignment_0()); }
(rule__Component__NameAssignment_0)
{ after(grammarAccess.getComponentAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getGroup_1()); }
(rule__Component__Group_1__0)?
{ after(grammarAccess.getComponentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Component__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_1__0__Impl
	rule__Component__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getSendsMessagesKeyword_1_0()); }

	'sends messages' 

{ after(grammarAccess.getComponentAccess().getSendsMessagesKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_1__1__Impl
	rule__Component__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_1_1()); }

	'{' 

{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_1__2__Impl
	rule__Component__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getComponentAccess().getMessagesAssignment_1_2()); }
(rule__Component__MessagesAssignment_1_2)
{ after(grammarAccess.getComponentAccess().getMessagesAssignment_1_2()); }
)
(
{ before(grammarAccess.getComponentAccess().getMessagesAssignment_1_2()); }
(rule__Component__MessagesAssignment_1_2)*
{ after(grammarAccess.getComponentAccess().getMessagesAssignment_1_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_1_3()); }

	'}' 

{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MessageType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageType__Group__0__Impl
	rule__MessageType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageTypeAccess().getNameAssignment_0()); }
(rule__MessageType__NameAssignment_0)
{ after(grammarAccess.getMessageTypeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageType__Group__1__Impl
	rule__MessageType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageTypeAccess().getHasFieldsKeyword_1()); }

	'has fields' 

{ after(grammarAccess.getMessageTypeAccess().getHasFieldsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageType__Group__2__Impl
	rule__MessageType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMessageTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageType__Group__3__Impl
	rule__MessageType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMessageTypeAccess().getFieldsAssignment_3()); }
(rule__MessageType__FieldsAssignment_3)
{ after(grammarAccess.getMessageTypeAccess().getFieldsAssignment_3()); }
)
(
{ before(grammarAccess.getMessageTypeAccess().getFieldsAssignment_3()); }
(rule__MessageType__FieldsAssignment_3)*
{ after(grammarAccess.getMessageTypeAccess().getFieldsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageTypeAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getMessageTypeAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MessageInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group__0__Impl
	rule__MessageInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getOfTypeKeyword_0()); }

	'of type' 

{ after(grammarAccess.getMessageInstanceAccess().getOfTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group__1__Impl
	rule__MessageInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getMessageAssignment_1()); }
(rule__MessageInstance__MessageAssignment_1)
{ after(grammarAccess.getMessageInstanceAccess().getMessageAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group__2__Impl
	rule__MessageInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getGroup_2()); }
(rule__MessageInstance__Group_2__0)?
{ after(grammarAccess.getMessageInstanceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group__3__Impl
	rule__MessageInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getOverKeyword_3()); }

	'over' 

{ after(grammarAccess.getMessageInstanceAccess().getOverKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group__4__Impl
	rule__MessageInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getBusAssignment_4()); }
(rule__MessageInstance__BusAssignment_4)
{ after(grammarAccess.getMessageInstanceAccess().getBusAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getAlternatives_5()); }
(rule__MessageInstance__Alternatives_5)
{ after(grammarAccess.getMessageInstanceAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__MessageInstance__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group_2__0__Impl
	rule__MessageInstance__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getMessageInstanceAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageInstance__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group_2__1__Impl
	rule__MessageInstance__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMessageInstanceAccess().getParamsAssignment_2_1()); }
(rule__MessageInstance__ParamsAssignment_2_1)
{ after(grammarAccess.getMessageInstanceAccess().getParamsAssignment_2_1()); }
)
(
{ before(grammarAccess.getMessageInstanceAccess().getParamsAssignment_2_1()); }
(rule__MessageInstance__ParamsAssignment_2_1)*
{ after(grammarAccess.getMessageInstanceAccess().getParamsAssignment_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageInstance__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getMessageInstanceAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MessageInstance__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group_5_1__0__Impl
	rule__MessageInstance__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getToKeyword_5_1_0()); }

	'to' 

{ after(grammarAccess.getMessageInstanceAccess().getToKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageInstance__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageInstance__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getTargetAssignment_5_1_1()); }
(rule__MessageInstance__TargetAssignment_5_1_1)
{ after(grammarAccess.getMessageInstanceAccess().getTargetAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MessageFieldType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageFieldType__Group__0__Impl
	rule__MessageFieldType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageFieldType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageFieldTypeAccess().getAlternatives_0()); }
(rule__MessageFieldType__Alternatives_0)
{ after(grammarAccess.getMessageFieldTypeAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageFieldType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageFieldType__Group__1__Impl
	rule__MessageFieldType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageFieldType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageFieldTypeAccess().getNameAssignment_1()); }
(rule__MessageFieldType__NameAssignment_1)
{ after(grammarAccess.getMessageFieldTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageFieldType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageFieldType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageFieldType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageFieldTypeAccess().getIsRequiredAssignment_2()); }
(rule__MessageFieldType__IsRequiredAssignment_2)?
{ after(grammarAccess.getMessageFieldTypeAccess().getIsRequiredAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__BussesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getBussesBussystemParserRuleCall_1_0()); }
	ruleBussystem{ after(grammarAccess.getModelAccess().getBussesBussystemParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__BussesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getBussesBussystemParserRuleCall_2_1_0()); }
	ruleBussystem{ after(grammarAccess.getModelAccess().getBussesBussystemParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MessagesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMessagesMessageTypeParserRuleCall_5_0()); }
	ruleMessageType{ after(grammarAccess.getModelAccess().getMessagesMessageTypeParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ComponentsAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getComponentsComponentParserRuleCall_9_0()); }
	ruleComponent{ after(grammarAccess.getModelAccess().getComponentsComponentParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__VehiclesAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getVehiclesVehicleTypeParserRuleCall_13_0()); }
	ruleVehicleType{ after(grammarAccess.getModelAccess().getVehiclesVehicleTypeParserRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VehicleType__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVehicleTypeAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getVehicleTypeAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VehicleType__ComponentsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVehicleTypeAccess().getComponentsComponentCrossReference_3_0()); }
(
{ before(grammarAccess.getVehicleTypeAccess().getComponentsComponentIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getVehicleTypeAccess().getComponentsComponentIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getVehicleTypeAccess().getComponentsComponentCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bussystem__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBussystemAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBussystemAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__MessagesAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getMessagesMessageInstanceParserRuleCall_1_2_0()); }
	ruleMessageInstance{ after(grammarAccess.getComponentAccess().getMessagesMessageInstanceParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageTypeAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMessageTypeAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__FieldsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageTypeAccess().getFieldsMessageFieldTypeParserRuleCall_3_0()); }
	ruleMessageFieldType{ after(grammarAccess.getMessageTypeAccess().getFieldsMessageFieldTypeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__MessageAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getMessageMessageTypeCrossReference_1_0()); }
(
{ before(grammarAccess.getMessageInstanceAccess().getMessageMessageTypeIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMessageInstanceAccess().getMessageMessageTypeIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getMessageInstanceAccess().getMessageMessageTypeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__ParamsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getParamsSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getMessageInstanceAccess().getParamsSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__BusAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getBusBussystemCrossReference_4_0()); }
(
{ before(grammarAccess.getMessageInstanceAccess().getBusBussystemIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getMessageInstanceAccess().getBusBussystemIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getMessageInstanceAccess().getBusBussystemCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageInstance__TargetAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageInstanceAccess().getTargetComponentCrossReference_5_1_1_0()); }
(
{ before(grammarAccess.getMessageInstanceAccess().getTargetComponentIDTerminalRuleCall_5_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMessageInstanceAccess().getTargetComponentIDTerminalRuleCall_5_1_1_0_1()); }
)
{ after(grammarAccess.getMessageInstanceAccess().getTargetComponentCrossReference_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageFieldType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageFieldTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMessageFieldTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageFieldType__IsRequiredAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageFieldTypeAccess().getIsRequiredIsRequiredKeyword_2_0()); }
(
{ before(grammarAccess.getMessageFieldTypeAccess().getIsRequiredIsRequiredKeyword_2_0()); }

	'is required' 

{ after(grammarAccess.getMessageFieldTypeAccess().getIsRequiredIsRequiredKeyword_2_0()); }
)

{ after(grammarAccess.getMessageFieldTypeAccess().getIsRequiredIsRequiredKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_CHAR : ('a'..'z'|'A'..'Z'|'0'..'9');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


