RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=7
RULE_CHAR=6
RULE_WS=10
'char'=29
'as broadcast'=26
'is required'=31
'Busses'=12
'}'=16
'over'=25
'Components'=17
'of type'=22
'char[]'=30
'has fields'=21
'{'=15
'to'=27
'has components'=19
'int'=28
'('=23
','=13
')'=24
'Vehicles'=18
'sends messages'=20
'Messages'=14
